<!DOCTYPE html>
<html>
<head>
<title>事件驱动机制</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Consolas, Helvetica, arial, freesans, clean, sans-serif;
  font-size: 16px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/
p {
	text-indent : 2em; 
}
li,ol {
	margin-left : 2em;
}
p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 14px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 14px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<p>事件驱动机制：</p>
<p>1、事件的概念：</p>
<p>JavaScript使我们有能力创建动态页面，网页中的每一个元素都可以产生某些触发JavaScript函数的事件。</p>
<p>我们可以认为事件是可以被JavaScript侦测到的一种行为。</p>
<p>2、事件类型：</p>
<p>click、mousemove、keydown......
事件源 : DOM元素、window对象</p>
<p>事件监听器 :事件处理程序（事件响应程序：函数）</p>
<p>Event:</p>
<p>事件句柄：</p>
<p>作用：将事件源与事件处理程序关联</p>
<pre><code>onclick -- 点击
ondblclick -- 双击
onblur -- 失去焦点
onfocus -- 获取焦点
onchange -- 域内容改变
onkeydown --
onkeyup -- 
onkeypress -- 
onmousedown --
onmouseup
onmousemove
onmouseover
onmouseout
onmouseenter
onmouseleave
onload -- 加载完成，window.onload    image.onload
onresize --
onsubmit -- 表单提交
.......

window.onscroll -- 滚动
window.oncontextmenu -- 右键快捷菜单
</code></pre>

<p>Event对象：
	代表事件的状态，比如事件在其中发生的元素、键盘按键的状态、鼠标的位置、鼠标按钮的状态。</p>
<pre><code>对象获取：
    标准：事件处理程序的第一个参数
    非标准(IE9以前)：window.event

    兼容写法：
        event = event || window.event;

鼠标属性：(包含滚动条部分)
    event.clientX -- 当前可见视口中x坐标
    event.clientY -- 当前可见视口中y坐标
    event.pageX -- 相对文档来说的x坐标
    event.pageY -- 相对文档来说的y坐标
    event.pageX || (event.clientX + (document.documentElement.scrollLeft || document.body.scrollLeft))
    event.pageY || (event.clientY + (document.documentElement.scrollTop || document.body.scrollTop))
    event.offsetX -- 事件源元素坐标系中x坐标
    event.offsetY -- 事件源元素坐标系中y坐标
    event.button -- 鼠标键
    event.which -- 鼠标键

键盘属性：
    event.which -- 获取按键的虚拟键盘码
    event.keyCode -- 获取按键的虚拟键盘码
    event.which || event.keyCode
    keydown/keyup 事件中获取到的是虚拟键盘码
    keypress 事件中获取到的是字符编码
    event.ctrlKey
    event.altKey
    event.shiftKey

事件源属性：
    event.target -- 获取最初触发事件的事件源元素
    event.srcElement
    event.currentTarget -- 

获取窗口滚动距离：
    document.documentElement.scrollTop || document.body.scrollTop
    document.documentElement.scrollLeft || document.body.scrollLeft
</code></pre>

<p>事件冒泡：</p>
<p>从最初触发事件的事件源元素开始，沿着DOM树向自己的祖先元素传播事件的行为。</p>
<p>集中式事件处理</p>
<p>事件委派（代理）：</p>
<p>利用事件冒泡的特性，将后代元素上事件的处理委派给祖先元素。事件委派过程中，可以通过 event.target 获取最初触发事件的事件源元素。</p>
<p>事件委派适用于未来元素（动态添加的元素）</p>
<p>现代浏览器中事件的处理默认都是按照事件冒泡的方式来处理事件。</p>
<p>事件冒泡可能会带来副作用，如果希望事件停止传播，则需要阻止事件冒泡：</p>
<pre><code>标准：event.stopPropagation();
非标准(IE9之前)：event.cancelBubble = true;
</code></pre>

<p>事件流：</p>
<p>a. 事件捕获</p>
<pre><code>从DOM树结构上层开始向后代元素捕获处理事件的流程
从最不特定元素开始到最特定元素结束的事件处理流程
</code></pre>

<p>b. 处于目标</p>
<p>c. 事件冒泡</p>
<p>添加事件监听的方法：</p>
<pre><code>element.addEventListener(type, callback[, useCapture])

type -- 事件类型（字符串），如 click、mousemove...
callback -- 事件处理程序（回调函数）
useCapture -- 是否使用事件捕获的方式来处理事件，可选参数。默认为 false
        -- true 表示使用事件捕获，false 不使用（事件冒泡）
        -- 如果为 true 表示元素绑定的事件是在捕获阶段处理
        -- 如果为 false 表示元素绑定的事件是在冒泡阶段处理
</code></pre>

<p>IE9之前：</p>
<pre><code>element.attachEvent(type, callback);
type -- 事件类型，需要添加 on 前缀
callback -- 事件处理程序
</code></pre>

<p>移除事件监听：</p>
<pre><code>removeEventListener(type, callback[, useCapture])
detachEvent(type, callback)  是否也要加on？
</code></pre>

<p>注册事件监听：</p>
<pre><code>1. addEventListener()   ---- DOM2，推荐
2. 事件句柄             ---- DOM0
3. HTML标签事件属性       ---- DOM0
</code></pre>

<p>this 的使用：</p>
<pre><code>a. 构造函数中的this通常指向通过new所创建的对象本身
b. 事件处理程序（函数）中的 this 通常指向的是绑定事件的事件源元素
</code></pre>


</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
