<!DOCTYPE html>
<html>
<head>
<title>js-08.Date、Math、JSON对象</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Consolas, Helvetica, arial, freesans, clean, sans-serif;
  font-size: 16px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/
p {
	text-indent : 2em; 
}
li,ol {
	margin-left : 2em;
}
p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 14px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 14px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h3>review:</h3>
<ol>
<li>定义函数，实现冒泡排序算法</li>
<li>求所有水仙花数</li>
<li>求 17~35 之间的随机数，可取17与35</li>
</ol>
<h2>Date对象：用于处理日期和时间</h2>
<h3>创建对象：</h3>
<pre><code>            var date = new Date(); -- 系统当前时间

            var date = new Date(milliseconds);
            milliseconds 是距离 1970-1-1 0:0:0(标准时) 以来的毫秒值

            var date = new Date(&quot;yyyy-MM-ddTHH:mm:ss&quot;);
            注意：T是固定的格式，对于月、日、时、分、秒不够2位必须补0，如&quot;2015-02-06T01:01:01&quot;

            var date = new Date(year, month[, day[, hour[, minutes[, seconds[, milliseconds]]]]]);
            注意：这里的参数可以是1位数，new Date(1995, 1, 1, 1, 1, 1);
</code></pre>

<h3>常用API：</h3>
<h4>A.获取：</h4>
<pre><code>            getFullYear() 四位年份
            getMonth() 月，返回 0~11
            getDate() 日
            getDay() 星期几，返回 0~6 --容易混淆
            getHours() 时
            getMinutes() 分
            getSeconds() 秒
            getMilliseconds() 毫秒
</code></pre>

<p><strong>getTime()</strong> -- 获取1970-1-1以来总的毫秒值(时间戳timestamp),表示从1970年1月1日0时0分0秒（UTC，即协调世界时）距离该日期对象所代表时间的毫秒数。</p>
<p>如果日期对象创建后不做更改，则这个值固定，这也是区别于 Date.now()的地方。</p>
<h4>B.设置：</h4>
<pre><code>            setFullYear() 四位年份
            setMonth() 月
            setDate() 日
            setHours() 时
            setMinutes() 分
            setSeconds() 秒
            setMilliseconds() 毫秒
</code></pre>

<p><strong>setTime(timeValue)</strong> -- 把一个日期时间赋值给另一个 Date 对象,timeValue 是一个毫秒值</p>
<h4>C.转换：</h4>
<pre><code>            Date.parse() -- 将字符串所表示的日期时间转换成毫秒值
            toString() -- 将日期时间对象转换为字符串格式，使用GMT时区
            toUTCString() -- 将日期时间对象转换为字符串格式，使用UTC时区
</code></pre>

<h3>与 1970-1-1 0:0:0 相关的毫秒值：</h3>
<pre><code>            dateObject.getTime()

            dateObject.valueOf() -- 该方法的功能和 Date.prototype.getTime() 方法一样。该方法通常在 JavaScript 内部被调用，而不是在代码中显式调用。

            +new Date() --&gt; +date // var date = new Date()

            Date.parse()
</code></pre>

<h4>ES5新增：</h4>
<p><strong>Date.now()</strong> -- 返回自1970年1月1日 00:00:00 UTC到【当前时间】的毫秒数。【看概念似乎和getTime()很相似？】</p>
<p><strong>注意：</strong> </p>
<pre><code>            Date.now() === +new Date()
            Date.now() !== dateObject.getTime() 
</code></pre>

<h2>Math 对象：用于执行数学任务,Math对象没有构造函数，即不能使用 new Math() 来创建Math对象。</h2>
<p><strong>Math相当于是 var Math = {}</strong></p>
<p><strong>常用API：</strong></p>
<pre><code>                Math.random() // 产生随机数
                Math.floor() // 向下取整
                Math.ceil() // 向上取整
                Math.round() // 四舍五入
                Math.pow(base,exponent) // 指数幂
                Math.sqrt() // 平方根
                Math.abs() // 绝对值 (absolute value)
                Math.min()/Math.max() // 求一组数的最大/最小值
</code></pre>

<h2>JSON 对象 -- ES5新增：</h2>
<h3>JSON</h3>
<p><strong>JavaScript Object Notation</strong></p>
<p><strong>JavaScript</strong>对象表示法</p>
<p><strong>JSON</strong> 是存储和交换文本信息的语法。类似 XML。</p>
<p><strong>JSON</strong>中存储的是文本信息,它是一种字符串。</p>
<p><strong>JSON.parse()</strong>
	-- 将JSON字符串内容解析为JS值</p>
<p><strong>JSON.stringify()</strong>
	-- 将JS值转换为对应格式的JSON字符串</p>
<p><strong>注意：</strong>如果在 JSON 字符串中要表示对象，则对象的属性名必须使用【双引号】包含,如： '{&quot;age&quot; : 18, &quot;name&quot; : &quot;liu&quot;}'</p>
<p>JSON字符串中要表示JS的字符串值，也必须使用【双引号】包含,如： '&quot;abcdef&quot;'</p>
<h3>内置对象：Array	String	Date	Math	JSON	Number</h3>
<h3>练习</h3>
<ol>
<li>计算两个日期时间所间隔的天时分秒值</li>
<li>预习 BOM/DOM，浏览器对象模型/文档对象模型</li>
</ol>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
