<!DOCTYPE html>
<html>
<head>
<title>js-06.OOP(面向对象)、数组API</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Consolas, Helvetica, arial, freesans, clean, sans-serif;
  font-size: 16px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/
p {
	text-indent : 2em; 
}
li,ol {
	margin-left : 2em;
}
p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 14px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 14px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>OOP -- 面向对象编程</h1>
<ul>
<li>面向对象编程</li>
<li>面向过程编程</li>
<li>万物皆对象</li>
</ul>
<hr />
<h3>对象：具体的实体</h3>
<ul>
<li>属性(变量)：静态特征</li>
<li>方法(函数)：动作行为</li>
</ul>
<hr />
<h3>创建对象：</h3>
<h4>A. 直接量</h4>
<pre><code>    var obj = {
        brand : &quot;LG&quot;,
        color : &quot;black&quot;,
        price : 1999,
        print : function(){
            console.log(&quot;显示......&quot;);
        }
    }
    obj.index = xxx;
</code></pre>

<h4>B. 构造函数</h4>
<pre><code>function 构造函数名() {}
</code></pre>

<p>注意：</p>
<p>　　　(1).构造函数名通常每个单词首字母都大写</p>
<p>　　　(2).通常使用 new 来调用构造函数，在构造函数中可以使用 this 关键字，用来表示当前对象(使用 new 所创建出来的对象本身)</p>
<h4>C.调用属性/方法：</h4>
<ul>
<li>对象名.属性名;</li>
<li>对象名.方法名(参数列表);</li>
<li>对象名[&quot;属性名&quot;];---索引的方式</li>
<li>对象名[&quot;方法名&quot;](参数列表);</li>
</ul>
<h1>对象：本地对象、内置对象和宿主对象</h1>
<h2>内置对象：</h2>
<h3>Array：数组</h3>
<h4>作用：Array 对象用于在单个的变量中存储多个值。</h4>
<h4>概念：</h4>
<p>下标 -- 编号，从 0 开始，到 (长度-1) 结束，索引</p>
<p>元素 -- 数组中存放数据的空间</p>
<p>长度 -- 数组中存放数据的个数</p>
<h4>创建数组对象：</h4>
<pre><code>    a. var array = [];
    b. var array = new Array();
    c. var array = [value1, value2, value3, ...]; // 创建同时初始元素
    d. var array = new Array(value1, value2, value3, ...);
    e. var array = new Array(size); // size 数字类型，表示数组长度
</code></pre>

<h4>数组元素引用：</h4>
<p>数组名[下标]</p>
<h4>遍历数组元素：</h4>
<p>a. 普通循环</p>
<pre><code>    for (var i = 0; i &lt; array.length; i++) {
        // array[i]
    }
</code></pre>

<p>b. for - in</p>
<pre><code>    for (var i in array) { // i 表示数组下标的字符串内容，比如下标为 0，那i就是&quot;0&quot;， i 表示数组下标的字符串内容，比如下标为 0，那i就是&quot;0&quot;
        // array[i]
    }
</code></pre>

<h4>遍历对象属性：</h4>
<pre><code>    for (var attrName in obj) { // attrName 表示对象属性名字符串内容
        var value = obj[attrName]; // obj[attrName]获取对象属性值
    }
</code></pre>

<hr />
<h3>数组API：</h3>
<h4>属性：</h4>
<p>length -- 获取/设置数组长度</p>
<h4>方法：</h4>
<p><strong>A.添加：</strong></p>
<p>　　　<strong>(1)尾部：push()</strong></p>
<p>　　　　　将一个或多个元素添加到数组的末尾，并返回新数组的长度。</p>
<p>　　　　　// 该方法和 call() 或 apply() 一起使用时，可应用在类似数组的对象上。</p>
<p>　　　<strong>(2)头部：unshift()</strong></p>
<p>　　　　　将一个或多个元素添加到数组的开头，并返回新数组的长度。</p>
<p>　　　　　// 用法类似于push()</p>
<p>　　　<strong>(3)指定索引处：</strong></p>
<pre><code>            arrayObject.splice(index, 0, item1,.....,itemX)
</code></pre>

<p><strong>B.删除</strong>：</p>
<p>　　　<strong>(1)尾部：pop()</strong></p>
<p>　　　　　从数组中删除最后一个元素，并返回该元素的值。此方法更改数组的长度。</p>
<p>　　　<strong>(2)头部：shift()</strong></p>
<p>　　　　　从数组中删除第一个元素，并返回该元素的值。此方法更改数组的长度。</p>
<p>　　　<strong>(3)指定索引处：</strong>arrayObject.splice(index, howmany, item1,.....,itemX)</p>
<p>　　　　　(3.1)注意：添加/删除元素都会动态改变数组长度及数组下标</p>
<p>　　　　　(3.2)splice(index,howmany,item1,......,itemX)</p>
<p>　　　　　(3.3)index 是要操作的索引位置，会影响之后数组元素的索引</p>
<p>　　　　　(3.4)howmany 为0时 添加元素，为大于0时 删除元素。</p>
<p><strong>C.排序：</strong></p>
<p>　　　<strong>(1)reverse() -- 反转</strong></p>
<p>　　　　　将数组中元素的位置颠倒。</p>
<p>　　　<strong>(2)sort(sortBy)</strong> -- 排序(升序，默认字符串Unicode编码顺序)</p>
<p>　　　　　sortBy 可选排序函数，该函数要比较两个值，然后返回一个用于说明这两个值的相对顺序的数字。比较函数应该具有两个参数 a 和 b，其返回值如下：</p>
<p>　　　　　　　(2.1)若 a 小于 b，在排序后的数组中 a 应该出现在 b 之前，则返回一个小于 0 的值。</p>
<p>　　　　　　　(2.2)若 a 等于 b，则返回 0。</p>
<p>　　　　　　　(2.3)若 a 大于 b，则返回一个大于 0 的值。</p>
<pre><code>                    function sortNumber(a,b)
                    {
                        return a - b; // 升序排列数字数组
                    }
</code></pre>

<p><strong>D.连接：</strong></p>
<p>　　　<strong>concat()</strong> -- 数组连接，返回值为新数组</p>
<p>　　　　　var arrNew = arr1.concat(arr2);</p>
<p>　　　<strong>join()</strong> -- 连接数组元素，返回字符串，默认使用 ,(逗号) 连接数组元素</p>
<p><strong>E.截取：</strong></p>
<p>　　　<strong>slice(start, end)</strong> </p>
<p>　　　　　-- 截取 start 开始到 end 结束之间的元素，可省略 end 表示截取到数组末尾。</p>
<p>　　　　　-- 包括开始索引处元素，但不包括结束索引处元素。</p>
<p>　　　　　-- start，end 也可以取负值</p>
<p>　　　　　-- 返回新数组，不影响原数组</p>
<p><strong>F.转换：</strong></p>
<p>　　　<strong>toString()</strong></p>
<p>　　　　　-- 返回一个字符串，表示指定的数组及其元素。</p>
<p>　　　　　-- 该字符串由数组中的每个元素的 toString() 返回值经调用 join() 方法连接（由逗号隔开）组成。</p>
<p><strong>需要记住这些API的：1. 方法名　2. 方法作用　3. 参数　4. 返回值</strong></p>
<hr />
<h3>排序算法：</h3>
<h4>冒泡排序：</h4>
<p><strong>A.相邻两个元素比较，按升序（降序）排序，如果相邻两个元素不满足排序规则，则交换顺序。</strong></p>
<p><strong>B.会经过多轮的排序，每轮会经过多次排序，通常规则是：轮数 + 当前轮比较次数 == 元素个数</strong></p>
<p><strong>C.代码：</strong></p>
<p>　　　(1)二重循环</p>
<p>　　　(2)外层控制比较的轮数，内层控制每轮比较的次数</p>
<p>　　　(3)外层循环 N-1，内层循环 N-1-i (N表示数组长度，i表示外层循环变量，外/内层循环变量都从0开始)</p>
<pre><code>        for(let i = 0; i &lt; len-1; i++){
            for(let j = 0; j &lt; len-1-i; j++){
                if(arr[j] &lt; arr[j+1]){
                    var mid = arr[j+1];
                    arr[j+1] = arr[j];
                    arr[j] = mid;
                }
            }
        }
</code></pre>

<ul>
<li>选择排序</li>
<li>插入排序</li>
<li>快速排序</li>
<li>......</li>
</ul>
<h3>查找算法：</h3>
<ul>
<li>顺序查找</li>
<li>二分查找</li>
</ul>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
