<!DOCTYPE html>
<html>
<head>
<title>js-02.流程控制语句</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Consolas, Helvetica, arial, freesans, clean, sans-serif;
  font-size: 16px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/
p {
	text-indent : 2em; 
}
li,ol {
	margin-left : 2em;
}
p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 14px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 14px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h2>demo：将总秒数 878239878 换算成天时分秒。</h2>
<p>Boolean()	将其它类型转换为 Boolean 类型：</p>
<h4>数字 --&gt;</h4>
<ul>
<li>0、NaN --&gt; false</li>
<li>其它 --&gt; true</li>
</ul>
<h4>字符串 --&gt;</h4>
<ul>
<li>&quot;&quot; --&gt; false</li>
<li>非空字符串 --&gt; true</li>
</ul>
<h4>undefined、null --&gt; false</h4>
<h4>{} --&gt; true</h4>
<h2>了解：</h2>
<ul>
<li>十六进制：0~9~a~f 0x35</li>
<li>八进制：0~7	035	0o35</li>
</ul>
<h2>流程控制语句：</h2>
<ul>
<li>顺序结构</li>
<li>选择结构（条件结构）</li>
<li>循环结构</li>
</ul>
<h3>选择结构：</h3>
<h4>1.if</h4>
<p>语法：</p>
<pre><code>    if (条件表达式) {
        // 条件表达式为 true 时执行的语句块
    }
</code></pre>

<h4>2.if - else</h4>
<p>语法：</p>
<pre><code>    if (条件表达式) {
        // 条件表达式为 true 时执行的语句块
    } else {
        // 条件表达式为 false 时执行的语句块
    }
</code></pre>

<h4>3.多重 if :	if - else if - else</h4>
<p>语法：</p>
<pre><code>    if (条件表达式1) {
        // 条件表达式1为 true 时执行的语句块
    } else if (条件表达式2) {
        // 条件表达式2为 true 时执行的语句块
    } else if (条件表达式3) {
        // 条件表达式3为 true 时执行的语句块
    } else {
        // 前述条件均不满足时执行的语句块
    }
</code></pre>

<p>注意：当 if 或 else 语句块中只有一条可执行语句时，也可以省略 {} 的书写</p>
<h4>4.switch结构：</h4>
<p>语法：</p>
<pre><code>    switch (表达式) {
        case 常量1:
            // 语句块1
            break;
        case 常量2:
            // 语句块2
            break;
        .....
        default:
            // 缺省块
            break;
    }
</code></pre>

<p>switch 结构实现的是等值(===)条件的判断；</p>
<p>case 语句块中的 break; 语句是可以省略的，当省略 break; 语句时，可能导致 case 语句贯穿：</p>
<pre><code>        switch (表达式) {
            case 常量1:
            case 常量2:
                // 语句块
                break;
            ......
            default:
                // 缺省块
                break;
        }
</code></pre>

<h1>练习</h1>
<hr />
<h3>1. 计算两个文本框中数字指定运算符计算结果</h3>
<ul>
<li>数字表达式.toFixed(位数)</li>
<li>toFixed() 作用：将数字转换为字符串的格式，在转换结果中保留小数点后指定位数的小数</li>
</ul>
<h3>2. 计算出行机票费用</h3>
<p>旺季：(5~11)</p>
<p>　　机票折扣：</p>
<p>　　　头等舱：9</p>
<p>　　　商务舱：8</p>
<p>　　　经济舱：7</p>
<p>淡季：(其它月份)</p>
<p>　　机票折扣：</p>
<p>　　　头等舱：7</p>
<p>　　　商务舱：5</p>
<p>　　　经济舱：3</p>
<p>机票全价：3000</p>
<h3>3. 给定一个年份，判断该年份是否为闰年</h3>
<p>闰年条件：能被4整除但不能被100整除，或能被400整除</p>
<h3>4. 给定一个年份、月份，判断该月有多少天</h3>
<h1>作业</h1>
<hr />
<h3>1. 当天代码照敲两遍以上</h3>
<h3>2. 个人所得税计算(计算公式自行查询)</h3>
<h3>3. 猜色子游戏：</h3>
<ul>
<li>每次可以选择押金币数量，以及押大/小，</li>
<li>点击“开”的时候，随机生成三个色子点数。</li>
<li>根据生成色子点数和判断，如果点数和小于等于10，则开小，否则开大。</li>
<li>判断是否押中，押中则奖励所押金币等额的金币值，否则扣除所押金币。</li>
<li>提示：产生随机数，使用 Math.random()，Math.random()产生的随机数范围在 0~1 之间，最小可以取到0，最大不能取到1（只能无限接近于1）	[0, 1)</li>
</ul>
<h3>4. 预习循环结构，试完成如下练习：</h3>
<ul>
<li>输入年月，计算该月第1天是当年第多少天</li>
<li>输入年月，计算该月第1天是距 1900-1-1 日以来的第多少天</li>
</ul>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
