<!DOCTYPE html>
<html>
<head>
<title>js-07.数组新增API、字符串API</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Consolas, Helvetica, arial, freesans, clean, sans-serif;
  font-size: 16px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/
p {
	text-indent : 2em; 
}
li,ol {
	margin-left : 2em;
}
p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 14px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 14px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h3>数组ES5新增方法:</h3>
<p>Array.isArray, indexOf, lastIndexOf, every, some, forEach, map, filter, reduce, reduceRight</p>
<h4>Array.isArray(value)-- 判断 value 是否为数组</h4>
<h4>遍历：</h4>
<p><strong>arrayObject.forEach(callback)</strong></p>
<p>　　　-- 对数组的每个元素执行一次提供的函数</p>
<p>　　　-- callback 是一个函数</p>
<p>　　　-- callback(currentValue, index, array)</p>
<p>　　　　　<strong>currentValue</strong> : 数组中遍历到的当前值</p>
<p>　　　　　<strong>index</strong> : 当前值在数组中的下标</p>
<p>　　　　　<strong>array</strong> : 调用 forEach() 方法的数组</p>
<p>　　　　　<strong>注意: 没有返回一个新数组! 没有返回值!</strong></p>
<p><strong>arrayObject.map(callback)</strong></p>
<p>　　　-- 对数组的每个元素执行一次提供的函数后返回其结果。</p>
<p>　　　-- 返回一个新数组，由所有返回的结果组成。</p>
<pre><code>            var newarr = arr1.map(callback)
</code></pre>

<p><strong>arrayObject.some(callback)</strong></p>
<p>　　　-- 测试数组中的某些元素是否通过由提供的函数实现的测试。</p>
<p>　　　<strong>示例：</strong></p>
<pre><code>            [2, 5, 8, 1, 4].some(function(curr){
                                return curr 9;
            })　// false

            [2, 5, 8, 1, 4].some(function(curr){
                                return curr 7;
            })　// true
</code></pre>

<p><strong>arrayObject.every(callback)</strong></p>
<p>　　　-- 测试数组的所有元素是否都通过了指定函数的测试。和some()一样用法</p>
<p><strong>arrayObject.filter(callback)</strong></p>
<p>　　　-- 返回一个新数组, 其包含通过所提供函数实现的测试的所有元素。</p>
<p>　　　<strong>示例：</strong></p>
<pre><code>            [2, 5, 8, 1, 4].filter(function(curr){
                            return curr &gt; 4;
            })　// [5,8]
</code></pre>

<h4>查找：</h4>
<p><strong>indexOf(searchElement[, fromIndex])</strong></p>
<p>　　　-- 查找数组中某元素第一次出现的索引</p>
<p>　　　-- 返回在数组中可以找到一个给定元素的第一个索引，如果不存在，则返回-1。</p>
<p>　　　-- searchElement: 待查找元素</p>
<p>　　　-- fromIndex: 起始查找索引</p>
<p>　　　<strong>示例：</strong></p>
<pre><code>            [2, 5, 8, 1, 4].indexOf(8)  // 2
            [2, 5, 8, 1, 4].indexOf(8,3) // -1,因为从索引 3 开始，找不到8
</code></pre>

<p><strong>lastIndexOf()</strong></p>
<p>　　　-- 查找数组中某元素最后一次出现的索引,不传参数返回-1</p>
<pre><code>            [2,5,4,6,5,8,7,6,5].lastIndexOf(5) // 8
</code></pre>

<h4>归并：</h4>
<p><strong>reduce(callback,initialValue)</strong></p>
<p>　　　-- 对累加器和数组中的每个元素（从左到右）应用一个函数，将其减少为单个值。</p>
<p>　　　-- callback(accumulator,curr,currIndex,array)</p>
<p>　　　-- accumulator  累加器,累加回调的返回值; 它是上一次调用callback时返回的累积值</p>
<p>　　　-- 提供初始值通常更安全</p>
<p><strong>reduceRight() -- 从右到左</strong></p>
<p>　　　<strong>示例：</strong> </p>
<pre><code>            [2, 5, 8, 1, 4].reduce((a,b) =&gt; a+b) // 20 == 2 + 5 +8 + 1 + 4；

            [2, 5, 8, 1, 4].reduce((a,b) =&gt; a-b) // -16 == 2 - 5 - 8 - 1 -4；

            [2, 5, 8, 1, 4].reduce((a,b) =&gt; a*b) // 320 == 2*5*8*1*4；
</code></pre>

<h4>更多实用案例：</h4>
<p><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Array/Reduce">https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Array/Reduce</a></p>
<h4>计算数组中元素出现的次数</h4>
<pre><code>            arr1.reduce(function(accumulator,curr){
                if(curr in accumulator)
                    accumulator[curr]++;
                else
                    accumulator[curr] = 1;
                return accumulator;
            },{})
</code></pre>

<h4>将二维数组转为一维数组</h4>
<h4>数组去重</h4>
<hr />
<h3>JS内存(了解)：</h3>
<p>栈内存中通常保存的是基本类型的值和引用类型的&quot;引用&quot;</p>
<p>堆内存中通常保存的是对象的结构(通过 new 所创建出来的对象一定会在堆中开辟空间保存)</p>
<h3>字符集：</h3>
<p>ASCII:</p>
<ul>
<li>gbk</li>
<li>gb2312</li>
<li>big5</li>
<li>unicode</li>
<li>utf-8</li>
<li>utf-16</li>
</ul>
<hr />
<h2>String对象：</h2>
<p>作用：用于处理文本（字符串）。</p>
<h3>创建：</h3>
<pre><code>        var str = &quot;abc&quot;; // string   [&quot;a&quot;, &quot;b&quot;, &quot;c&quot;]
        var str = new String(&quot;abc&quot;); // object
</code></pre>

<h3>常用API：</h3>
<h4>属性：</h4>
<p>length -- 字符串长度</p>
<h4>方法：</h4>
<p><strong>字符：</strong></p>
<p>　　　<strong>charAt(index)</strong> </p>
<p>　　　　　-- 返回指定索引处的字符。index默认为0。</p>
<p>　　　<strong>charCodeAt(index)</strong> </p>
<p>　　　　　-- 返回指定索引处字符的 UTF-16 编码值。index默认为0。</p>
<p>　　　<strong>String.fromCharCode(num1, ..., numN)</strong> </p>
<p>　　　　　-- 将一系列编码转换为字符串</p>
<p><strong>连接：</strong></p>
<p>　　　<strong>concat()</strong></p>
<p>　　　　　-- 类似于数组中相同API</p>
<p><strong>查找：</strong></p>
<p>　　　<strong>indexOf()</strong> </p>
<p>　　　　　-- 类似于数组中相同API</p>
<p>　　　<strong>lastIndexOf()</strong></p>
<p>　　　　　-- 类似于数组中相同API</p>
<p><strong>截取子字符串：</strong></p>
<p>　　　<strong>slice(start, end)</strong> </p>
<p>　　　　　-- 类似于数组中相同API</p>
<p>　　　<strong>substring(start, end)</strong></p>
<p>　　　　　<strong>注意：</strong></p>
<p>　　　　　(1)当参数为正值时，两个方法几乎一样；</p>
<p>　　　　　(2)substring是以两个参数中较小一个作为起始位置，较大的参数作为结束位置。因此 str.substring(1, 0) == str.substring(0, 1)；</p>
<p>　　　　　(3)当参数为负值时，它们就有区别了；slice会将字符串的长度与对应的负数相加，结果作为参数；substring则干脆将负参数都直接转换为0。</p>
<p>　　　<strong>substr(start, length)</strong> </p>
<p>　　　　　-- 这个方法提取指定长度的字符串。了解，不建议使用......</p>
<p><strong>转换大小写：</strong></p>
<p>　　　将字符串值转换为大写/小写形式，并返回。</p>
<p>　　　<strong>toUpperCase() -- 大写</strong></p>
<p>　　　<strong>toLowerCase() -- 小写</strong></p>
<p><strong>与正则表达式相关：将在正则对象中详解</strong></p>
<p>　　　<strong>match()</strong></p>
<p>　　　<strong>search()</strong></p>
<p>　　　<strong>replace(oldSubString, newString)</strong> -- 替换</p>
<pre><code>                &quot;他说他喜欢他&quot;.replace(&quot;他&quot;, &quot;她&quot;)
                &quot;他说他喜欢他&quot;.replace(/他/g, &quot;她&quot;)
</code></pre>

<p>　　　<strong>split(sep)</strong> -- 分割，返回分割后的数组</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
