<!DOCTYPE html>
<html>
<head>
<title>js-03.循环语句结构</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Consolas, Helvetica, arial, freesans, clean, sans-serif;
  font-size: 16px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/
p {
	text-indent : 2em; 
}
li,ol {
	margin-left : 2em;
}
p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 14px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 14px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>个税计算</h1>
<pre><code>if (money &lt; 1500) {
    taxRate = 0.03;
    minus = 0;
} else if (money &lt; 4500) {
    taxRate = 0.1;
    minus = 105;
} else if (money &lt; 9000) {

} ...
</code></pre>

<h1>循环</h1>
<hr />
<h3>循环结构：重复</h3>
<h3>循环特征：</h3>
<p>　　- 循环条件</p>
<p>　　- 循环操作</p>
<h3>循环使用步骤：</h3>
<p>　　- 找出循环条件与循环操作</p>
<p>　　- 代入循环的语法结构</p>
<p>　　- 判断是否能够退出循环</p>
<h3>while 循环流程图：</h3>
<p><img src="https://i.imgur.com/hnkqDXa.png" /></p>
<h3>语法：</h3>
<pre><code>while (条件表达式) {
    // 条件表达式为 true 时执行的语句块
    // 循环操作：循环体
}
</code></pre>

<h3>do-while 循环流程图：</h3>
<p><img src="https://i.imgur.com/u2V0Dfy.png" /></p>
<h3>语法：</h3>
<pre><code>do {
    // 循环体：循环操作
} while (条件表达式);
</code></pre>

<h3>while 与 do-while 区别：</h3>
<h4>执行流程：</h4>
<p>　　while : 先判断后执行</p>
<p>　　do-while : 先执行后判断</p>
<h3>for 循环流程图：</h3>
<p><img src="https://i.imgur.com/QOwQ0Lc.png" /></p>
<h4>语法：</h4>
<pre><code>for (变量初始化; 条件表达式; 变量更新) {
    // 循环体
}
</code></pre>

<h4>三个表达式均可以省略：</h4>
<ol>
<li>省略－－变量初始化 ，则通常在 for 循环结构前实现 变量初始化；</li>
<li>省略－－条件表达式时，for 循环成为死循环，通常需要在循环主体中构建退出循环的条件然后退出</li>
<li>省略－－变量更新，则通常在 循环主体中实现变量更新</li>
</ol>
<h4>适合场合：</h4>
<ol>
<li>for 常用于循环次数确定的情况</li>
<li>while、do-while 常用于循环次数不确定的情况，while 用于先判断后执行的场景，do-while用于先执行后判断的场景</li>
</ol>
<h4>跳转语句：</h4>
<ul>
<li>break;　退出整个循环结构</li>
<li>continue;　结束当前次循环，还会继续判断条件执行下一次循环</li>
</ul>
<h1>练习1</h1>
<hr />
<h4>1、从输入框中接收一个数字输入，打印输出结果，如：</h4>
<pre><code>    输入 3
    输出：
    0 + 3 = 3
    1 + 2 = 3
    2 + 1 = 3
    3 + 0 = 3
</code></pre>

<h4>2、入职薪水10K，每年涨幅5%，50年后工资多少？每年涨入职薪水的 5% ，则50年后工资是多少？(Math.round() -- 四舍五入)</h4>
<h4>3、打印1-100之间所有3或7的倍数</h4>
<ul>
<li>穷举法</li>
<li>遍历</li>
</ul>
<h4>4、打印100以内的奇数</h4>
<h4>5、计算 1+2+3+4+5+..+100</h4>
<h4>6、循环的嵌套 打印如下图形：</h4>
<pre><code>    *
    **
    ***
    ****
    *****
    ******
    *******
    ********
    *********
    **********
    ***********
    ************
    *************
</code></pre>

<h4>转义符：</h4>
<ul>
<li>\n -换行</li>
<li>\t -制表</li>
</ul>
<h4>二重循环：</h4>
<ul>
<li>外层控制打印行数</li>
<li>内层控制每行打印字符数</li>
</ul>
<h4></h4>
<pre><code>          *
         **
        ***
       ****
      *****
     ******
    *******

          *
         ***
        *****
       *******
      *********
     ***********
    *************

    1   1   2*1-1
    2   3   2*2-1
    3   5   2*3-1
    4   7   2*4-1
    5   9   2*5-1
    2*当前行-1

           *
          ***
         *****
        *******
       *********
      ***********
     *************
    ***************
     *************
      ***********
       *********
        *******
         *****
          ***
           *
</code></pre>

<h3>7、打印100–200之间所有能被3或者7整除的数</h3>
<h3>8、计算100的阶乘  100 * 99 * 98 * 97 * ... * 2 * 1</h3>
<h3>9、求100-999之间的水仙花数。abc == a^3+b^3+c^3</h3>
<p>水仙花：3位数，该三位数各位数字立方之和等于该数本身</p>
<pre><code>    abc === a*a*a + b*b*b + c*c*c
    153 === 1*1*1 + 5*5*5 + 3*3*3
</code></pre>

<p>Math.pow(x, y); -- 计算x的y次幂</p>
<h3>10、打印九九乘法表</h3>
<h3>11、判断一个数字是否为素数</h3>
<h1>练习2</h1>
<hr />
<h3>生成随机数</h3>
<p>Math.random() 产生的是 0~1 之间的随机数字，最小能够取到0，最大不能取到1 [0,1)</p>
<h3>1、猜数字</h3>
<p>随机生成一个 100 以内的整数数字，猜测：</p>
<ul>
<li>输入：50</li>
<li>提示：猜小了</li>
<li>输入：75</li>
<li>提示：猜大了</li>
<li>输入：62</li>
<li>提示：猜中了，总共猜测次数：3</li>
</ul>
<h3>2、输入一个随机位数的数字(10位以内)，逆序打印输出各位数是多少</h3>
<p>如：输入：8273842 输出：</p>
<pre><code>                2
                4
                8
                3
                7
                2
                8
</code></pre>

<h3>3、利用辗转相除法计算两个数字最大公约数</h3>
<h3>4、输入年月，计算该月第1天是当年第多少天</h3>
<h3>5、输入年月，计算该月第1天是距 1900-1-1 日以来的第多少天</h3>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
